# testb4testcontainer

./: .gitignore  README.md  pom.xml
helloapp/: pom.xml
helloapp/src/main/java/org/lindnersoft/helloapp/: HelloApplication.java  HelloConfiguration.java  HelloController.java
helloapp/src/main/resources/: application.properties
helloapp/src/test/java/org/lindnersoft/helloapp/: HelloApplicationTests.java
helloworldcontainer/: Dockerfile  pom.xml
helloworldcontainer/src/test/java/org/lindnersoft/helloapp/: HelloApplicationIntegrationTest.java
